# DiscordChatSyncBot

./: build.gradle  settings.gradle
src/main/java/xyz/n7mn/dev/discordchatsyncbot/: BotListener.java  ChatEventListener.java  DiscordChatSyncBot.java  OnMessageReceivedEvent.java
src/main/resources/: config.yml  plugin.yml
